spring.application.name=inventory-service
server.port=8082
spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=192.168.99.103

#zipkin is for tracing
# will be overridden by config-repo properties if exist
#spring.zipkin.baseUrl=http://192.168.99.103:9411/
#will be overridden by config-repo properties if exist
spring.zipkin.enabled=false


# set up spring security credential
spring.security.user.name=good
spring.security.user.password=beer
